@media (max-width: 1700px) {
  .features__col {
    width: calc(50%);
    flex: 0 0 auto;
  }

  .features__col:not(:first-child) {
    margin-left: -70px;
  }

  .features__item {
    width: 70%;
    flex: 0 0 auto;
  }

  .features__item:not(:first-child) {
    margin-left: -24%;
  }

  .features__col:first-child .features__item:first-child {
    margin-left: 0;
  }
}

@media (max-width: 1600px) {
  .main__steps {
    padding-top: 90px;
  }

  .main__faq {
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .banner__info--about {
    max-width: 670px;
  }

  .banner__name {
    margin-bottom: 110px;
  }

  .banner__title--about {
    font-size: 42px;
  }

  .banner__img:nth-child(1) {
    width: 323px;
    height: auto;
  }

  .banner__img:nth-child(2) {
    width: 536px;
    height: auto;
  }

  .banner__bg-img {
    width: calc(20% - 5.6px);
  }

  .banner__bg-img:not(:first-child) {
    margin-left: 7px;
  }

  .steps__tab {
    padding-top: 40px;
  }

  .steps__value-main:after {
    right: -204px;
  }

  .features {
    padding-top: 100px;
    padding-bottom: 90px;
  }

  .faq__content {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1020px;
  }

  .faq__cols {
    margin-left: 0;
    margin-right: 0;
  }

  .faq__col {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .faq-item__btn span {
    max-width: 800px;
  }
}

@media (max-width: 1400px) {
  .header__content {
    padding-left: 20px;
  }

  .header__search {
    margin-left: 16px;
    flex-basis: 528px;
  }

  .header__user {
    margin-left: 30px;
  }

  .header__user-link--login {
    width: 140px;
  }

  .main__steps {
    padding-top: 86px;
  }

  .banner__info {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 580px;
  }

  .banner__info--about {
    max-width: 630px;
  }

  .banner__title {
    font-size: 42px;
  }

  .banner__img:nth-child(1) {
    width: 265px;
    height: auto;
  }

  .banner__img:nth-child(2) {
    width: 440px;
    height: auto;
  }

  .banner__single-img {
    padding-right: 15px;
    max-width: 35.5%;
  }

  .features {
    padding: 95px 20px 86px;
  }

  .features__col:nth-child(2) .features__item:nth-child(2) .feature-item__img {
    right: -5px;
    transform: rotate(0deg) scale(0.76);
  }

  .features__col:nth-child(2) .features__item:nth-child(2) .feature-item__title {
    max-width: none;
  }

  .feature-item__content {
    padding: 21px;
    min-height: 540px;
  }

  .feature-item__title {
    max-width: 190px;
    font-size: 32px;
  }

  .feature-item__text {
    height: 144px;
    font-size: 18px;
    -webkit-line-clamp: 5;
    line-clamp: 5;
  }

  .feature-item__img {
    transform: rotate(-16deg) scale(0.76);
  }

  .steps__value {
    width: 80%;
  }

  .steps__list-box {
    height: 570px;
  }

  .steps__list {
    padding-bottom: 546px;
  }

  .steps__tab-right {
    padding: 96px 24px 0 18px;
  }

  .faq__content {
    max-width: none;
  }

  .callback__img:nth-child(1) {
    width: 250px;
    height: 250px;
  }

  .callback__img:nth-child(2) {
    right: -18px;
    bottom: -22px;
    width: 270px;
    height: 270px;
  }

  .footer__content {
    padding-left: 20px;
    padding-right: 15px;
  }

  .tabs .flex-2 {
    flex-direction: column;
  }

  .tabs .card {
    max-width: unset;
    min-height: 220px;
    border-radius: 6px 6px 20px 20px;
  }
}

@media (max-width: 1180px) {
  .steps__value-main:after {
    right: -160px;
  }
  
  .footer__content {
    padding-left: 20px;
    padding-right: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .footer__copyright {
    margin-top: 30px;
    width: 100%;
    text-align: center;
  }

  .footer__currency:not(:first-child) {
    margin-left: 45px;
  }

  .footer__menu {
    margin-right: 0;
  }

  .footer-menu__list {
    margin: -16px -16px 0;
  }

  .footer-menu__item {
    margin: 16px 16px 0;
  }

  .footer-menu__item:not(:first-child) {
    margin-left: 0;
  }

  .contacts__grid {
    grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
  }

  .contacts__grid .contacts__link:first-child {
    grid-column: 1;
  }

  .contacts__grid .contacts__link:nth-child(2) {
    grid-column: 1;
  }
}

@media (max-width: 991px) {
  .container {
    padding-left: 12px;
    padding-right: 12px;
  }

  .container--px-0 {
    padding-left: 0;
    padding-right: 0;
  }

  .search__content {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.4s, opacity 0.4s, width 0.4s;
  }

  .search--active .search__content {
    visibility: visible;
    opacity: 1;
    width: 100%;
  }

  .search__toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .search__btn--close {
    display: flex;
    background-color: var(--color-gray-200);
  }

  .search__btn--filter {
    left: 64px;
  }

  .search__field {
    padding-left: 148px;
    font-size: 14px;
  }

  .logo__img {
    width: 44px;
    height: 44px;
  }

  .logo__text {
    font-size: 12.8px;
  }

  .header__content {
    position: relative;
    padding-left: 12px;
  }

  .header__search {
    margin-left: 35px;
    flex: 0 1 70px;
  }

  .header__user-link {
    font-size: 14px;
  }

  .header__user-link--login {
    width: 120px;
  }

  .main__faq {
    padding: 80px 0;
  }

  .banner__main--about {
    padding-top: 35px;
    padding-bottom: 150px;
  }

  .banner__main-content {
    padding-top: 95px;
    flex-direction: column;
    align-items: flex-start;
  }

  .banner__main-content--about {
    padding-top: 0;
    flex-direction: row;
    align-items: flex-start;
  }

  .banner__info {
    padding-left: 12px;
    padding-right: 12px;
    max-width: 552px;
  }

  .banner__info--about {
    padding-bottom: 20px;
  }

  .banner__name {
    font-size: 18px;
  }

  .banner__title--about {
    font-size: 32px;
  }

  .banner__subtitle {
    margin-bottom: 45px;
    font-size: 16px;
  }

  .banner__subtitle--about {
    margin-bottom: 35px;
  }

  .banner__images {
    margin-top: 58px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .banner__img:nth-child(1) {
    width: 260px;
  }

  .banner__img:nth-child(2) {
    order: -1;
    width: 350px;
  }

  .banner__single-img {
    padding-right: 12px;
    max-width: 43%;
    align-self: flex-end;
  }

  .banner__down {
    display: none;
  }

  .banner__bg-img {
    width: calc(20% - 2.4px);
  }

  .banner__bg-img:not(:first-child) {
    margin-left: 3px;
  }

  .features {
    padding-top: 80px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .features__cols {
    margin: -10px -5px 0;
    flex-wrap: wrap;
  }

  .features__col {
    margin: 10px 5px 0;
    padding-left: 0;
    padding-right: 0;
    width: calc(50% - 10px);
    flex-direction: column;
  }

  .features__col:not(:first-child) {
    margin-left: 5px;
  }

  .features__item {
    margin: 0;
    width: 100%;
  }

  .features__item:not(:first-child) {
    margin-top: 10px;
    margin-left: 0;
  }

  .features__item:nth-child(2n + 1),
  .features__item:nth-child(2n) {
    transform: rotate(0);
  }

  .features__col:nth-child(1) .feature-item:nth-child(2) .feature-item__img {
    right: -58px;
    bottom: -84px;
  }

  .features__col:nth-child(2) .feature-item:nth-child(1) .feature-item__img {
    right: -156px;
    bottom: unset;
    top: 23px;
  }

  .features__col:nth-child(2) .feature-item:nth-child(2) .feature-item__img {
    bottom: unset;
    top: -63px;
    transform: rotate(0deg) scale(1);
  }

  .feature-item__content {
    min-height: auto;
  }

  .feature-item__title {
    font-size: 16px;
    max-width: none;
  }

  .feature-item__text {
    margin-top: 10px;
    font-size: 12px;
    height: 57px;
    -webkit-line-clamp: 3;
    line-clamp: 3;
  }

  .feature-item__img {
    right: -75px;
    top: -80px;
    bottom: unset;
  }

  .feature-item:hover .feature-item__img {
    opacity: 1;
    visibility: visible;
  }

  .feature-item__more {
    display: flex;
  }

  .steps__tab {
    padding-top: 35px;
  }

  .steps__value {
    padding-left: 25px;
    width: 100%;
    justify-content: flex-start;
  }

  .steps__value-img {
    width: 160px;
    height: 160px;
  }

  .steps__value-num {
    font-size: 20px;
  }

  .steps__value-main:after {
    right: unset;
    left: 220px;
    width: 80px;
  }

  .steps__tab-right {
    padding-top: 65px;
  }

  .steps__item {
    font-size: 20px;
  }

  .callback {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .callback__images {
    position: relative;
    z-index: 1;
    margin-top: 26px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .callback__img {
    position: static;
  }

  .callback__img:nth-child(1) {
    transform: translateY(0);
    width: 270px;
    height: 270px;
  }

  .callback__img:nth-child(2) {
    width: 270px;
    height: 270px;
  }

  .faq__content {
    padding-left: 12px;
    padding-right: 12px;
  }

  .faq-item__btn {
    padding: 24px 0;
  }

  .footer__content {
    padding: 34px 12px 30px;
  }

  .footer__currencies {
    flex-direction: column;
  }

  .footer__currency:not(:first-child) {
    margin-left: 0;
    margin-top: 20px;
  }

  .footer__copyright {
    margin-top: 20px;
  }

  .footer-menu__list {
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;
  }

  .footer-menu__item {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-menu__item:not(:first-child) {
    margin-top: 16px;
  }

  .idea {
    padding: 90px 0 35px;
  }

  .idea .flex {
    justify-content: space-between;
    gap: 30px;
  }

  .idea .flex:nth-child(2n) {
    flex-direction: row;
  }

  .idea .flex:nth-child(1) {
    flex-direction: row-reverse;
  }

  .idea .flex:nth-child(3) {
    flex-direction: row-reverse;
  }

  .idea__title {
    font-size: 32px;
    margin-bottom: 45px;
  }

  .idea__text {
    font-size: 18px;
  }

  .idea .flex img {
    max-width: 260px;
    width: 100%;
  }

  .tabs {
    padding: 60px 0 60px;
  }

  .tabs .flex {
    margin-bottom: 35px;
  }

  .tablinks.tabs-btns__btn--active {
    padding-left: 27px;
    padding-right: 27px;
  }

  .tabs .card {
    display: grid;
    grid-template-columns: 46px 1fr;
    align-items: center;
  }

  .tabs .tab__text {
    font-size: 16px;
    grid-column: span 2;
  }

  .tabs .tab__title {
    font-size: 22px;
    margin-left: 30px;
  }

  .tabs img {
    margin-bottom: unset;
    width: 46px;
    height: 46px;
  }

  .tabs .flex-2 {
    gap: 10px;
  }

  .subscribe__title {
    font-size: 32px;
  }

  .contacts {
    padding: 60px 0 60px;
  }

  .contacts__title {
    font-size: 32px;
  }

  .contacts__grid {
    gap: 45px 12px;
  }

  .close {
    right: 20px;
    top: 20px;
    width: 33px;
    height: 33px;
  }
}

@media (max-width: 767px) {
  .title--2 {
    font-size: 26px;
  }

  .search__btn {
    width: 44px;
  }

  .search__btn--filter {
    left: 44px;
  }

  .search__field {
    padding-left: 100px;
  }

  .logo__img {
    width: 36px;
    height: 36px;
  }

  .logo__text {
    display: none;
  }

  .form__text {
    font-size: 16px;
  }

  .form__privacy {
    font-size: 14px;
  }

  .nav-btns__btn {
    font-size: 16px;
  }

  .header__content {
    padding-left: 0;
    min-height: 44px;
  }

  .header__logo {
    display: flex;
    justify-content: center;
    width: 50px;
    flex: 0 0 auto;
  }

  .header__search {
    margin-left: 0;
    flex: 0 1 70px;
  }

  .header__user {
    margin-left: 6px;
  }

  .header__user-link {
    font-size: 10px;
  }

  .header__user-link:not(:first-child) {
    margin-left: 6px;
  }

  .header__user-link--login {
    font-size: 12px;
    width: 90px;
  }

  .header__user-link .link__icon {
    width: 18px;
  }

  .header__user-link .link__icon:first-child:not(:last-child) {
    margin-right: 8px;
  }

  .header__user-link .link__icon:last-child:not(:first-child) {
    margin-left: 8px;
  }

  .main__steps {
    padding-top: 30px;
  }

  .main__faq {
    padding: 60px 0;
  }

  .banner__main--about {
    padding-top: 0;
    padding-bottom: 0;
  }

  .banner__main-content {
    padding-top: 30px;
  }

  .banner__main-content--about {
    padding-top: 40px;
    padding-bottom: 6px;
    flex-direction: column;
    align-items: flex-start;
  }

  .banner__info {
    margin: 0 auto;
  }

  .banner__info--about {
    max-width: none;
  }

  .banner__name {
    margin-bottom: 35px;
  }

  .banner__subtitle {
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
    line-height: 1.3;
  }

  .banner__subtitle--about {
    margin-bottom: 35px;
    font-size: 16px;
    text-align: left;
  }

  .banner__title {
    font-size: 26px;
    text-align: center;
  }

  .banner__title--about {
    font-size: 22px;
    text-align: left;
  }

  .banner__images {
    margin-top: 0;
    padding-left: 12px;
    padding-right: 12px;
  }

  .banner__img:nth-child(1) {
    width: 165px;
  }

  .banner__img:nth-child(2) {
    width: 186px;
  }

  .banner__single-img {
    align-self: flex-start;
    padding-top: 30px;
    padding-left: 12px;
    max-width: none;
    width: 100%;
    max-width: 320px;
  }

  .features {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .features__col {
    width: calc(100% - 10px);
  }

  .feature-item__title {
    font-size: 16px;
  }

  .feature-item__text {
    transition: height 0.4s;
  }

  .steps__tab {
    padding-top: 30px;
    flex-direction: column;
  }

  .steps__tab-left,
  .steps__tab-right {
    width: 100%;
  }

  .steps__tab-left {
    position: static;
  }

  .steps__tab-right {
    padding: 30px 12px 0;
  }

  .steps__value {
    padding-left: 0;
    justify-content: center;
  }

  .steps__value-main:after {
    display: none;
  }

  .steps__list-box {
    height: 370px;
  }

  .steps__list {
    padding-bottom: 346px;
  }

  .steps__item {
    font-size: 16px;
  }

  .steps__item:not(:last-child) {
    padding-bottom: 35px;
  }

  .callback {
    padding-top: 56px;
  }

  .callback__images {
    margin-top: 38px;
    align-items: center;
  }

  .callback__img:nth-child(1) {
    transform: translateY(0);
    flex: 1 1 auto;
    width: auto;
    height: 226px;
  }

  .callback__img:nth-child(2) {
    width: 148px;
    height: 148px;
    flex: 0 0 auto;
  }

  .callback__bg-box {
    background: linear-gradient(83deg, #28385e 15.2%, #2f406d 116.86%);
  }

  .callback__bg-box:nth-child(3),
  .callback__bg-box:nth-child(5) {
    flex: 1 1 100%;
  }

  .faq-item__btn {
    font-size: 18px;
  }

  .faq-item__btn:after {
    margin-left: 5px;
  }

  .faq-item__main {
    font-size: 18px;
  }

  .footer__currencies {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__currency:not(:first-child) {
    margin-top: 0;
    margin-left: 15px;
  }

  .footer__menu {
    margin-top: 30px;
    margin-left: 0;
    width: 100%;
  }

  .footer__copyright {
    margin-top: 34px;
  }
}

@media (max-width: 576px) {
  .idea .flex img {
    max-width: 260px;
    width: 100%;
    height: 174px;
  }

  .idea {
    padding: 60px 0 35px;
  }

  .idea__title {
    margin-bottom: 35px;
  }

  .idea .flex {
    gap: 35px;
  }

  .idea .flex:nth-child(1) {
    flex-direction: column-reverse;
  }

  .idea .flex:nth-child(2n) {
    flex-direction: column-reverse;
  }

  .idea .flex:nth-child(3) {
    flex-direction: column-reverse;
  }

  .idea__text {
    font-size: 16px;
  }

  .idea .flex:not(:last-child) {
    margin-bottom: 70px;
  }

  .tabs .flex {
    margin-bottom: 47px;
  }

  .tabs .card {
    display: flex;
    flex-direction: column;
    align-items: unset;
    min-height: 334px;
  }

  .tabs .tab__title {
    font-size: 20px;
    margin-left: unset;
  }

  .tabs img {
    margin-bottom: 10px;
  }

  .tabs .card {
    border-radius: 6px;
  }

  .subscribe__block {
    min-height: 430px;
    justify-content: unset;
    gap: 24px;
  }

  .subscribe__btn {
    max-width: unset;
  }

  .contacts__grid {
    gap: 35px 12px;
  }

  .footer .footer__grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .footer .block {
    flex-direction: row;
    justify-content: space-between;
    max-width: unset;
  }

  .footer .footer__nav {
    place-self: flex-start;
  }

  .modal__body {
    max-width: 351px;
  }

  .subscribe__envelope {
    margin: 0 auto;
  }

  .contacts__grid {
    grid-template-columns: 1fr;
  }

  .subscribe__card {
    flex-direction: column;
    background-image: url(../img/about/subscribe-bg-576.svg);
  }

  .subscribe__block {
    min-height: unset;
  }
}

@media (max-width: 374px) {
  .banner__img:nth-child(1) {
    width: 47%;
  }

  .banner__img:nth-child(2) {
    width: 53%;
  }

  .callback__img:nth-child(1) {
    width: 60%;
  }

  .callback__img:nth-child(2) {
    width: 40%;
  }
}

@media (max-width: 350px) {
  .header__user-link--login {
    font-size: 10px;
    width: 70px;
  }

  .contacts__link {
    font-size: 28px;
  }
}
